iso_store_path: "{{ ansible_env.HOME }}/iso"
on_http_dir: "{{ ansible_env.HOME }}/src/on-http"
so_distribution: "ubuntu"
so_image_url: "http://old-releases.ubuntu.com/releases/bionic/ubuntu-18.04-server-amd64.iso"
so_image_checksum: "sha256:a7f5c7b0cdd0e9560d78f1e47660e066353bb8a79eb78d1fc3f4ea62a07e6cbc"
so_image_name: "ubuntu-18.04-server-amd64.iso"
